DEBUG = True
ALLOWED_HOSTS_DEPLOY= *, .onrender.com

CORS_ALLOWED_ORIGINS_DEPLOY = http://localhost:8000, localhost:3000

CORS_ALLOWED_WHITELIST_DEPLOY = http://localhost:8000, localhost:3000

CSRF_TRUSTED_ORIGINS_DEPLOY = https://goal-backend-server.onrender.com, http://localhost:8000

DATABASE_URL = postgres://goal_db_user:wimfMWk8nddThQHKtytOcP9xKFEEpXqg@dpg-cpcaq8jtg9os73d2g6g0-a.oregon-postgres.render.com/goal_db